{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "star.localdev.defiapps.com.pfx",
        "Password": "FplQSM9FA6aSo8TsURWwtuo9fTzqmPZI"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Loggly" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{CorrelationId}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Loggly",
        "Args": {
          "bufferBaseFilename": "loggly-buffer",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [{CorrelationId}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Defi-Direct"
    }
  },
  "Credentials": {
    "ApiKey": "{{ApiKey}}"
  },
  "LogglyOptions": {
    "Enabled": "{{LogglyOptions.Enabled}}",
    "ApplicationName": "Defi-Direct",
    "CustomerToken": "{{LogglyOptions.CustomerToken}}",
    "EndpointHostName": "{{LogglyOptions.EndpointHostName}}",
    "Tags": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDirectConnectionString": "{{ConnectionStrings.MySqlDirectConnectionString}}",
    "MySqlDirectAuthConnectionString": "{{ConnectionStrings.MySqlDirectAuthConnectionString}}"
  },
  "Encryption": {
    "key": "{{Key}}",
    "iv": "{{Iv}}"
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "S3": {
    "Bucket": "{{S3Bucket}}",
    "Key": "{{S3Key}}"
  },
  "ConfigKeySettings": {
    "DOBSafariIssueFixARP62964": "False",
    "LogDealerIdArp64384": "True",
    "MandatoryFieldBugARP65007": "True"
  },
  "DataDogOptions": {
    "Enabled": "{{DataDogOptions.Enabled}}",
    "ServerName": "{{DataDogOptions.ServerName}}",
    "Port": "8125",
    "Tags": "{{DataDogOptions.Tags}}",
    "Service": "defi-direct",
    "ApiKey": "{{DataDogOptions.ApiKey}}"
  }
}